{
  "ignores": [
    "husky",
    "lint-staged",
    "remark-lint",
    "remark-preset-lint-recommended",
    "remark-lint-alphabetize-lists",
    "remark-lint-appropriate-heading",
    "remark-lint-double-link",
    "remark-lint-emphasis-marker",
    "remark-lint-strong-marker",
    "remark-validate-links"
  ]
}