{
  "name": "dashboard",
  "description": "SRE Dashboard for Taverna Dev",
  "scripts": {
    "precommit": "lint-staged",
    "clean": "lerna clean --yes && rm -rf node_modules/",
    "install": "lerna bootstrap --ci",
    "test": "npm-run-all -c test:*",
    "test:depcheck": "depcheck",
    "test:lockfile": "lockfile-lint -a https://registry.npmjs.org -s -c -i -t npm -p package-lock.json",
    "test:audit": "npm audit",
    "test:md": "remark -f .",
    "test:packages": "lerna run test --no-bail --stream --parallel",
    "autofix": "npm-run-all -c autofix:*",
    "autofix:md": "remark . -o",
    "autofix:packages": "lerna run autofix --no-bail --stream --parallel",
    "autofix:test": "npm run test",
    "start": "lerna run --stream --parallel start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tavernadev/dashboard.git"
  },
  "author": {
    "name": "Taverna Dev",
    "email": "contato@taverna.dev",
    "url": "https://taverna.dev"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tavernadev/dashboard/issues"
  },
  "homepage": "https://taverna.dev/dashboard",
  "devDependencies": {
    "depcheck": "^1.2.0",
    "eslint": "^7.9.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "lockfile-lint": "^4.3.7",
    "npm-run-all": "^4.1.5",
    "remark-cli": "^8.0.1",
    "remark-lint": "^7.0.1",
    "remark-lint-alphabetize-lists": "^3.0.0",
    "remark-lint-double-link": "^0.1.2",
    "remark-lint-emphasis-marker": "^2.0.1",
    "remark-lint-strong-marker": "^2.0.1",
    "remark-preset-lint-recommended": "^4.0.1",
    "remark-validate-links": "^10.0.2"
  }
}
